<!doctype html>
<html>

<head>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="top-bar">

    <div id="button-container">

        <div class="buttons"  id="html">HTML</div>
        <div class="buttons"  id="css">CSS</div>
        <div class="buttons"  id="js">JavaScript</div>
        <div class="buttons"  id="output">Output</div>

    </div>

</div>



<textarea class="box"         id="html-box"><p id="demoTag">Hello world</p></textarea>
<textarea class="hiddenClass" id="css-box">p{color:red}</textarea>
<textarea class="hiddenClass" id="js-box" >document.getElementById("demoTag").innerHTML = "Hello Robbin!";</textarea>
<iframe   class="box"         id="output-box"></iframe>






<script>

    function latestOutput() {
        $("#output-box").contents().find("html").html("<html><head> <style>"+$("#css-box").val()+"</style></head><body>"+$("#html-box").val()+"</body></html>");
        document.getElementById("output-box").contentWindow.eval($("#js-box").val());
    }

latestOutput();

$("#html").toggleClass("active-button");
$("#output").toggleClass("active-button");
$(".box").height($(window).height()-$("#top-bar").height())
$(".hiddenClass").height($(window).height()-$("#top-bar").height())
$(".box").width(($(window).width()/2)-16);


$(".buttons").hover(function () {
        $(this).addClass("hovered-button");
    },function() {$(this).removeClass("hovered-button")});


$(".buttons").click(function () {

    $(this).toggleClass("active-button");
    var corrospondingBox = $(this).attr("id")+"-box";
    $("#"+corrospondingBox).toggleClass("hiddenClass");

    var currentlyActive = 4-$(".hiddenClass").length;

    $(".box").width(($(window).width()/currentlyActive)-16);
    $("#css-box").width(($(window).width()/currentlyActive)-16);
    $("#js-box").width(($(window).width()/currentlyActive)-16);
});


$("textarea").on('change keyup paste',function()
{
    latestOutput();
});



</script>


</body>
</html>
