#top-bar
{
    background-color: #EEEEEE;
    width: 100%;
    height: 45px;
    background-color: #152B39;
    color: #2A3034;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 0;
}

#button-container
{
    background-color: #152B39;
    width: 404px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
 }


.buttons
{
    color:#E6E6FA;
    border-color: antiquewhite;
    position: relative;
    float: left;
    border: 1px solid;
    font-family: system, "Helvetica Neue", Helvetica, Arial;
    font-size: 23px;
    font-weight: bold;
    padding-top:3px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 2px;
    height: 35px;

}


.hovered-button
{
    background-color: grey;
}


#html
{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

}

#output
{
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

#html-box
{
    color:#E85D7F;
    background-color: #354551;
    font-size: 22px;
}

#js-box
{
    color:#B4D353;
    background-color: #354551;
    font-size: 22px;
    margin-left: -5px;
}

#css-box
{
    color:#FFE083;
    background-color: #354551;
    font-size: 22px;
    margin-left: -5px;

}




body
{
    background-color: #152B39;
    padding: 0;
}


.active-button
{
    background-color: #277E77;
}

textarea
{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

}


iframe {
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: white; !important;
    padding: 0px;
}




.hiddenClass
{
    display: none;
}
